// android/app/build.gradle.kts adjustments (Flutter 3.16+ uses Kotlin DSL)
//
// In the `android { defaultConfig { ... } }` block, set:
//     minSdk = 23
//     multiDexEnabled = true
//
// In the top-level `dependencies { }` block (inside android section, NOT root),
// add core library desugaring required by flutter_local_notifications:
//
//     coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
//
// And inside `android { compileOptions { ... } }`, enable:
//     isCoreLibraryDesugaringEnabled = true
//     sourceCompatibility = JavaVersion.VERSION_17
//     targetCompatibility = JavaVersion.VERSION_17
//
// Full minimal example of the android/app/build.gradle.kts file:

/*
plugins {
    id("com.android.application")
    id("kotlin-android")
    id("dev.flutter.flutter-gradle-plugin")
}

android {
    namespace = "com.example.my_assistant"
    compileSdk = flutter.compileSdkVersion
    ndkVersion = flutter.ndkVersion

    compileOptions {
        isCoreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId = "com.example.my_assistant"
        minSdk = 23
        targetSdk = flutter.targetSdkVersion
        versionCode = flutter.versionCode
        versionName = flutter.versionName
        multiDexEnabled = true
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.getByName("debug")
        }
    }
}

flutter { source = "../.." }

dependencies {
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.4")
}
*/
